# spp-amazon-ecommerce

./: README.md  docker-compose.yml  pom.xml
.kiro/specs/amazon-clone-ecommerce/: .config.kiro  design.md  requirements.md  tasks.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/config/: GatewayConfig.java  ResilienceConfig.java
api-gateway/src/main/java/com/ecommerce/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: GranularRateLimitFilter.java  JwtAuthenticationGatewayFilterFactory.java  RequestLoggingGatewayFilterFactory.java
api-gateway/src/main/java/com/ecommerce/gateway/security/: JwtTokenValidator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ecommerce/gateway/integration/: ApiGatewayIntegrationTest.java
api-gateway/src/test/java/com/ecommerce/gateway/security/: JwtTokenValidatorTest.java
api-gateway/src/test/resources/: application-test.yml
cart-service/: pom.xml
cart-service/src/main/java/com/ecommerce/cart/cache/: CartCacheService.java
cart-service/src/main/java/com/ecommerce/cart/client/: ProductClient.java
cart-service/src/main/java/com/ecommerce/cart/config/: AppConfig.java  JpaConfig.java
cart-service/src/main/java/com/ecommerce/cart/controller/: CartController.java
cart-service/src/main/java/com/ecommerce/cart/dto/: AddCartItemRequest.java  ApplyCouponRequest.java  CartResponse.java  UpdateCartItemRequest.java
cart-service/src/main/java/com/ecommerce/cart/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/ecommerce/cart/exception/: CartItemNotFoundException.java  CartNotFoundException.java  GlobalExceptionHandler.java  InvalidCouponException.java  ProductNotAvailableException.java
cart-service/src/main/java/com/ecommerce/cart/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/ecommerce/cart/cache/: CartCacheServiceTest.java
cart-service/src/test/java/com/ecommerce/cart/service/: CartServiceTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/ecommerce/common/cache/: CacheInvalidationEventListener.java  CacheKeyConstants.java  CacheTtl.java  RedisCacheMetrics.java  RedisCacheService.java  RedisConfig.java
common-lib/src/main/java/com/ecommerce/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
common-lib/src/main/java/com/ecommerce/common/event/: CategoryUpdatedEvent.java  InventoryReservedEvent.java  InventoryUnavailableEvent.java  OrderCreatedEvent.java  OrderItemEvent.java  OrderShippedEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java  ProductCreatedEvent.java  ProductDeletedEvent.java  ProductUpdatedEvent.java
common-lib/src/main/java/com/ecommerce/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
common-lib/src/main/java/com/ecommerce/common/kafka/: KafkaTopics.java
common-lib/src/main/java/com/ecommerce/common/security/: XssProtectionFilter.java  XssRequestWrapper.java  XssSanitizer.java  XssSecurityAutoConfiguration.java
common-lib/src/test/java/com/ecommerce/common/cache/: RedisCacheServiceTest.java
common-lib/src/test/java/com/ecommerce/common/security/: XssSanitizerTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  application.yml  cart-service.yml  inventory-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  recommendation-service.yml  search-service.yml  user-service.yml
frontend/: index.html  package.json
frontend/src/: App.tsx
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/config/: JpaConfig.java  KafkaConfig.java
inventory-service/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventory/dto/: InventoryResponse.java  ReleaseInventoryRequest.java  ReserveInventoryRequest.java  UpdateInventoryRequest.java
inventory-service/src/main/java/com/ecommerce/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventory/event/: OrderEventConsumer.java
inventory-service/src/main/java/com/ecommerce/inventory/exception/: GlobalExceptionHandler.java  InsufficientInventoryException.java  InventoryNotFoundException.java
inventory-service/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application.yml
nginx/: Dockerfile  nginx.conf
nginx/ssl/: generate-certs.sh
nginx/tests/: test_config_validation.sh  test_nginx.sh
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/ecommerce/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/test/resources/: application-test.yml
redis/: init-cluster.sh  redis-cluster.conf  redis-node-1.conf  redis-node-2.conf  redis-node-3.conf  redis-node-4.conf  redis-node-5.conf  redis-node-6.conf
scripts/mysql/: init.sql
search-service/: pom.xml
search-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+148 files in other folders)
